---
summary: Delete a SCIM user from an organization
description: ''
tags:
- scim
operationId: scim/delete-user-from-org
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/scim/#delete-a-scim-user-from-an-organization"
x-github-resource-owner: "@github/iam"
x-github-alternate-operation-id: scim/deprovision-org-user-by-id
x-github-backfill:
  id: delete:scim:v2:organizations:%:users:%
  path: "/scim/v2/organizations/{org}/Users/{scim_user_id}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/scim/deprovision-org-user.yaml
  impl-file: app/api/organizations_scim.rb
  errors: []
  openapi-docs-file: definitions/operations/scim/delete-user-from-org.yml
  json-schema-file: app/api/schemas/v3/schemas/scim-user.json
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/scim_user_id.yaml"
responses:
  '204':
    description: Empty response
  '404':
    "$ref": "../../components/responses/scim_not_found.yaml"
  '403':
    "$ref": "../../components/responses/scim_forbidden.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: true
  enabledForGitHubApps: true
  previews: []
