---
summary: Get a single grant
description: "**Deprecation Notice:** ${apiName} will discontinue the [OAuth Authorizations
  API](${externalDocsUrl}/v3/oauth_authorizations/), which is used by integrations
  to create personal access tokens and OAuth tokens, and you must now create these
  tokens using our [web application flow](${externalDocsUrl}/apps/building-oauth-apps/authorizing-oauth-apps/#web-application-flow).
  The [OAuth Authorizations API](${externalDocsUrl}/v3/oauth_authorizations/) will
  be removed on November, 13, 2020. For more information, including scheduled brownouts,
  see the [blog post](${externalDocsUrl}/changes/2020-02-14-deprecating-oauth-auth-endpoint/)."
tags:
- oauth-authorizations
operationId: oauth-authorizations/get-grant
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/oauth_authorizations/#get-a-single-grant"
x-github-resource-owner: "@github/ecosystem-apps"
x-github-backfill:
  id: get:applications:grants:%
  path: "/applications/grants/{grant_id}"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/apps/get-oauth-grant.yaml
  impl-file: app/api/grants.rb
  errors: []
  openapi-docs-file: definitions/operations/oauth-authorizations/get-grant.yml
parameters:
- "$ref": "../../components/parameters/grant_id.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/application-grant.yaml"
        examples:
          default:
            "$ref": "../../components/examples/application-grant.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
  '401':
    "$ref": "../../components/responses/requires_authentication.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
  removalDate: '2020-11-13'
  deprecationDate: '2020-02-14'
deprecated: true
x-deprecation-details:
  date: '2020-02-14'
  sunsetDate: '2020-11-13'
