---
summary: Delete a GPG key for the authenticated user
description: Removes a GPG key from the authenticated user's GitHub account. Requires
  that you are authenticated via Basic Auth or via OAuth with at least `admin:gpg_key`
  [scope](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
tags:
- users
operationId: users/delete-gpg-key-for-authenticated
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/users/gpg_keys/#delete-a-gpg-key-for-the-authenticated-user"
x-github-resource-owner: "@github/identity"
x-github-backfill:
  id: delete:user:gpg_keys:%
  path: "/user/gpg_keys/{gpg_key_id}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/users/delete-gpg-key.yaml
  impl-file: app/api/user_gpg_keys.rb
  errors: []
  openapi-docs-file: definitions/operations/users/delete-gpg-key-for-authenticated.yml
  json-schema-file: app/api/schemas/v3/schemas/gpg-key.json
parameters:
- "$ref": "../../components/parameters/gpg_key_id.yaml"
responses:
  '204':
    description: Empty response
  '404':
    "$ref": "../../components/responses/not_found.yaml"
  '422':
    "$ref": "../../components/responses/validation_failed.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
  '401':
    "$ref": "../../components/responses/requires_authentication.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
