---
summary: List public email addresses for the authenticated user
description: Lists your publicly visible email address, which you can set with the
  [Set primary email visibility for the authenticated user](${externalDocsUrl}/v3/users/emails/#set-primary-email-visibility-for-the-authenticated-user)
  endpoint. This endpoint is accessible with the `user:email` scope.
tags:
- users
operationId: users/list-public-emails-for-authenticated
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/users/emails/#list-public-email-addresses-for-the-authenticated-user"
x-github-resource-owner: "@github/profile"
x-github-backfill:
  id: get:user:public_emails
  path: "/user/public_emails"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/users/list-public-emails-for-authenticated.yaml
  impl-file: app/api/user_emails.rb
  errors: []
  openapi-docs-file: definitions/operations/users/list-public-emails-for-authenticated.yml
parameters:
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/email.yaml"
        examples:
          default:
            "$ref": "../../components/examples/email-items-2.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
  '401':
    "$ref": "../../components/responses/requires_authentication.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
