---
summary: Suspend a user
description: ''
tags:
- users
operationId: users/suspend
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/users/#suspend-a-user"
x-github-resource-owner: "@github/identity"
x-github-backfill:
  id: put:user:%:suspended
  path: "/user/{user_id}/suspended"
  http-method: put
  openapi-operation-file: app/api/description/backfill/operations/users/suspend.yaml
  impl-file: app/api/users.rb
  errors: []
  impl-class: Api::Users
  public: true
  json-schema-file: app/api/schemas/v3/schemas/user.json
parameters:
- "$ref": "../../components/parameters/user_id.yaml"
requestBody:
  content:
    application/json:
      schema:
        properties:
          reason:
            description: 'The reason the user is being suspended. If `reason` is not
              provided, the default reason will be used: "Suspended via API by #{site
              administrator that performed the action}."'
            example: Suspended due to inactivity
            type: string
        type: object
        nullable: true
responses:
  '204':
    description: Empty response
x-github-releases: []
