---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/reactions/{reaction_id}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/reactions/delete.yaml
  errors: []
  openapi-docs-file: definitions/operations/reactions/delete.yml
summary: Delete a reaction
description: OAuth access tokens require the `write:discussion` [scope](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/),
  when deleting a [team discussion](${externalDocsUrl}/v3/teams/discussions/) or [team
  discussion comment](${externalDocsUrl}/v3/teams/discussion_comments/).
operationId: reactions/delete
tags:
- reactions
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/reactions/#delete-a-reaction"
parameters:
- name: accept
  description: This API is under preview and subject to change.
  in: header
  schema:
    type: string
    default: application/vnd.github.echo-preview+json,application/vnd.github.squirrel-girl-preview+json
  required: true
- "$ref": "../../components/parameters/reaction-id.yaml"
responses:
  '204':
    description: Empty response
x-githubEnterpriseOverlays:
  2.19 || 2.20:
    parameters:
    - name: accept
      description: This API is under preview and subject to change.
      in: header
      schema:
        type: string
        default: application/vnd.github.squirrel-girl-preview+json
      required: true
    - "$ref": "../../components/parameters/reaction-id.yaml"
    x-github:
      previews:
      - "$ref": "../../components/x-previews/squirrel-girl.yaml"
x-github-releases:
- ghes:
  - ">= 2.18"
  - "< 2.21"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/echo.yaml"
    required: true
  - "$ref": "../../components/x-previews/squirrel-girl.yaml"
    required: true
