---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/teams/{team_id}/discussions/{discussion_number}/reactions"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/reactions/list-for-team-discussion.yaml
  errors: []
  openapi-docs-file: definitions/operations/reactions/list-for-team-discussion.yml
summary: List reactions for a team discussion
description: List the reactions to a [team discussion](${externalDocsUrl}/v3/teams/discussions/).
  OAuth access tokens require the `read:discussion` [scope](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
operationId: reactions/list-for-team-discussion
tags:
- reactions
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/reactions/#list-reactions-for-a-team-discussion"
parameters:
- name: accept
  description: This API is under preview and subject to change.
  in: header
  schema:
    type: string
    default: application/vnd.github.echo-preview+json,application/vnd.github.squirrel-girl-preview+json
  required: true
- "$ref": "../../components/parameters/team-id.yaml"
- "$ref": "../../components/parameters/discussion-number.yaml"
- name: content
  description: Returns a single [reaction type](${externalDocsUrl}/v3/reactions/#reaction-types).
    Omit this parameter to list all reactions to a team discussion.
  in: query
  required: false
  schema:
    type: string
    enum:
    - "+1"
    - "-1"
    - laugh
    - confused
    - heart
    - hooray
    - rocket
    - eyes
- "$ref": "../../components/parameters/per-page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/reaction.yaml"
        examples:
          default:
            "$ref": "../../components/examples/reaction-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
x-githubEnterpriseOverlays:
  2.19 || 2.20:
    parameters:
    - name: accept
      description: This API is under preview and subject to change.
      in: header
      schema:
        type: string
        default: application/vnd.github.squirrel-girl-preview+json
      required: true
    - "$ref": "../../components/parameters/team-id.yaml"
    - "$ref": "../../components/parameters/discussion-number.yaml"
    - name: content
      description: Returns a single [reaction type](${externalDocsUrl}/v3/reactions/#reaction-types).
        Omit this parameter to list all reactions to a team discussion.
      in: query
      required: false
      schema:
        type: string
        enum:
        - "+1"
        - "-1"
        - laugh
        - confused
        - heart
        - hooray
        - rocket
        - eyes
    - "$ref": "../../components/parameters/per-page.yaml"
    - "$ref": "../../components/parameters/page.yaml"
    x-github:
      previews:
      - "$ref": "../../components/x-previews/squirrel-girl.yaml"
x-github-releases:
- ghes:
  - ">= 2.18"
  - "< 2.21"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/echo.yaml"
    required: true
  - "$ref": "../../components/x-previews/squirrel-girl.yaml"
    required: true
