---
summary: Create a ${apiName} Pages site
description: ''
tags:
- repos
operationId: repos/create-pages-site
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/pages/#create-a-github-pages-site"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/create-pages-site-by-id
x-github-backfill:
  id: post:repos:%:%:pages
  path: "/repos/{owner}/{repo}/pages"
  http-method: post
  openapi-operation-file: app/api/description/backfill/operations/repos/create-pages-site.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/create-pages-site.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          source:
            type: object
            properties:
              branch:
                type: string
                description: The repository branch used to publish your [site's source
                  files](https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/).
                  Can be either `master` or `gh-pages`.
                enum:
                - master
                - gh-pages
              path:
                type: string
                description: The repository directory that includes the source files
                  for the Pages site. When `branch` is `master`, you can change `path`
                  to `/docs`. When `branch` is `gh-pages`, you are unable to specify
                  a `path` other than `/`.
      example:
        source:
          branch: master
          path: "/docs"
responses:
  '201':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/page.yaml"
        examples:
          default:
            "$ref": "../../components/examples/page.yaml"
  '422':
    "$ref": "../../components/responses/validation_failed.yaml"
  '415':
    "$ref": "../../components/responses/preview_header_missing.yaml"
  '409':
    "$ref": "../../components/responses/conflict.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/switcheroo.yaml"
    required: true
