---
summary: Delete a release asset
description: ''
tags:
- repos
operationId: repos/delete-release-asset
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/releases/#delete-a-release-asset"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/delete-release-asset-by-id
x-github-backfill:
  id: delete:repos:%:%:releases:assets:%
  path: "/repos/{owner}/{repo}/releases/assets/{asset_id}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/repos/delete-release-asset.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/delete-release-asset.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- "$ref": "../../components/parameters/asset_id.yaml"
responses:
  '204':
    description: Empty response
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
