---
summary: Get admin branch protection
description: Protected branches are available in public repositories with GitHub Free
  and GitHub Free for organizations, and in public and private repositories with GitHub
  Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more
  information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products)
  in the GitHub Help documentation.
tags:
- repos
operationId: repos/get-admin-branch-protection
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/branches/#get-admin-branch-protection"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/get-admin-branch-protection-by-id
x-github-backfill:
  id: get:repos:%:%:branches:%:protection:enforce_admins
  path: "/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/get-admin-branch-protection.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/get-admin-branch-protection.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- "$ref": "../../components/parameters/branch.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/protected-branch-admin-enforced.yaml"
        examples:
          default:
            "$ref": "../../components/examples/protected-branch-admin-enforced-2.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
