---
summary: Get latest Pages build
description: ''
tags:
- repos
operationId: repos/get-latest-pages-build
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/pages/#get-latest-pages-build"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/get-latest-pages-build-by-id
x-github-backfill:
  id: get:repos:%:%:pages:builds:latest
  path: "/repos/{owner}/{repo}/pages/builds/latest"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/get-latest-pages-build.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/get-latest-pages-build.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/page-build.yaml"
        examples:
          default:
            "$ref": "../../components/examples/page-build.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
