---
summary: Get top referral sources
description: Get the top 10 referrers over the last 14 days.
tags:
- repos
operationId: repos/get-top-referrers
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/traffic/#get-top-referral-sources"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/get-top-referrers-by-id
x-github-backfill:
  id: get:repos:%:%:traffic:popular:referrers
  path: "/repos/{owner}/{repo}/traffic/popular/referrers"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/get-top-referrers.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/get-top-referrers.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/referrer-traffic.yaml"
        examples:
          default:
            "$ref": "../../components/examples/referrer-traffic-items.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
