---
summary: List deployments
description: 'Simple filtering of deployments is available via query parameters:'
tags:
- repos
operationId: repos/list-deployments
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/deployments/#list-deployments"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/list-deployments-by-id
x-github-backfill:
  id: get:repos:%:%:deployments
  path: "/repos/{owner}/{repo}/deployments"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/list-deployments.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/list-deployments.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- name: sha
  description: The SHA recorded at creation time.
  in: query
  required: false
  schema:
    type: string
    default: none
- name: ref
  description: The name of the ref. This can be a branch, tag, or SHA.
  in: query
  required: false
  schema:
    type: string
    default: none
- name: task
  description: The name of the task for the deployment (e.g., `deploy` or `deploy:migrations`).
  in: query
  required: false
  schema:
    type: string
    default: none
- name: environment
  description: The name of the environment that was deployed to (e.g., `staging` or
    `production`).
  in: query
  required: false
  schema:
    type: string
    default: none
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/deployment.yaml"
        examples:
          default:
            "$ref": "../../components/examples/deployment-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/ant-man.yaml"
    required: false
