---
summary: List branches
description: ''
tags:
- repos
operationId: repos/list-branches
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/branches/#list-branches"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/list-branches-by-id
x-github-backfill:
  id: get:repos:%:%:branches
  path: "/repos/{owner}/{repo}/branches"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/list-branches.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/list-branches.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- name: protected
  description: Setting to `true` returns only protected branches. When set to `false`,
    only unprotected branches are returned. Omitting this parameter returns all branches.
  in: query
  required: false
  schema:
    type: boolean
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/short-branch.yaml"
        examples:
          default:
            "$ref": "../../components/examples/short-branch-items.yaml"
          with-protection:
            "$ref": "../../components/examples/short-branch-with-protection-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
