---
summary: Update a repository invitation
description: ''
tags:
- repos
operationId: repos/update-invitation
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/repos/invitations/#update-a-repository-invitation"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: repos/update-invitation-by-id
x-github-backfill:
  id: patch:repos:%:%:invitations:%
  path: "/repos/{owner}/{repo}/invitations/{invitation_id}"
  http-method: patch
  openapi-operation-file: app/api/description/backfill/operations/repos/update-invitation.yaml
  errors: []
  openapi-docs-file: definitions/operations/repos/update-invitation.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- "$ref": "../../components/parameters/invitation_id.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          permissions:
            type: string
            description: The permissions that the associated user will have on the
              repository. Valid values are `read`, `write`, `maintain`, `triage`,
              and `admin`.
            enum:
            - read
            - write
            - maintain
            - triage
            - admin
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/repository-invitation.yaml"
        examples:
          default:
            "$ref": "../../components/examples/repository-invitation.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
