registry=https://registry.npmjs.org/
save-exact=true
optional=false
send-metrics=false
prefer-offline=true
scripts-prepend-node-path=true
update-notifier=false
@github:registry=https://npm.pkg.github.com/
