inherit_from:
  - ./.rubocop_ci.yml

AllCops:
  # Set this ridiculously high so that when we run Rubocop in parallel one
  # process won't try to clean up the cache while another is reading from it.
  # We'll clean it up separately after the parallel invocations have finished.
  MaxFilesInCache: 100000000
