# frozen_string_literal: true
[$stdout, $stderr, $stdin].each { |fd| fd.sync = true }
require File.expand_path("../config/application", __FILE__)

require "rake"
GitHub::Application.load_tasks

require "resque/tasks"

task :default do
  puts "The full test suite runs on CI but takes many hours to run on a dev machine."
  puts "You *could* run `bin/rake test` but you probably don't want to!"
  puts "Read more: https://githubber.com/category/technology/dotcom/testing"
end
