---
value:
- number: 42
  rule_id: js/trivial-conditional
  rule_severity: warning
  rule_description: Useless conditional
  tool: CodeQL
  created_at: '2020-05-06T12:00:00Z'
  open: true
  closed_by:
  closed_at:
  url: https://api.github.com/repos/Octo-org/octo-repo/code-scanning/alerts/25
  html_url: https://github.com/Octo-org/octo-repo/security/code-scanning/25
- number: 43
  rule_id: js/useless-expression
  rule_severity: warning
  rule_description: Expression has no effect
  tool: CodeQL
  created_at: '2020-05-06T12:00:00Z'
  open: true
  closed_by:
  closed_at:
  url: https://api.github.com/repos/Octo-org/octo-repo/code-scanning/alerts/88
  html_url: https://github.com/Octo-org/octo-repo/security/code-scanning/88
