---
value:
  status: running
  progress:
  - status: DONE
    key: Appliance core components
  - status: DONE
    key: GitHub utilities
  - status: DONE
    key: GitHub applications
  - status: CONFIGURING
    key: GitHub services
  - status: PENDING
    key: Reloading appliance services
