---
value:
  id: 1
  key: ssh-rsa AAA...
  url: https://api.github.com/repos/octocat/Hello-World/keys/1
  title: octocat@octomac
  verified: true
  created_at: '2014-12-10T15:53:42Z'
  read_only: true
