---
value:
  vcs: subversion
  use_lfs: opt_in
  vcs_url: http://svn.mycompany.com/svn/myproject
  status: complete
  status_text: Done
  has_large_files: true
  large_files_size: 132331036
  large_files_count: 1
  authors_count: 4
  url: https://api.github.com/repos/octocat/socm/import
  html_url: https://import.github.com/octocat/socm/import
  authors_url: https://api.github.com/repos/octocat/socm/import/authors
  repository_url: https://api.github.com/repos/octocat/socm
