---
value:
- id: 1
  slug: octoapp
  node_id: MDExOkludGVncmF0aW9uMQ==
  owner:
    login: github
    id: 1
    node_id: MDEyOk9yZ2FuaXphdGlvbjE=
    url: https://api.github.com/orgs/github
    repos_url: https://api.github.com/orgs/github/repos
    events_url: https://api.github.com/orgs/github/events
    avatar_url: https://github.com/images/error/octocat_happy.gif
    gravatar_id: ''
    html_url: https://github.com/octocat
    followers_url: https://api.github.com/users/octocat/followers
    following_url: https://api.github.com/users/octocat/following{/other_user}
    gists_url: https://api.github.com/users/octocat/gists{/gist_id}
    starred_url: https://api.github.com/users/octocat/starred{/owner}{/repo}
    subscriptions_url: https://api.github.com/users/octocat/subscriptions
    organizations_url: https://api.github.com/users/octocat/orgs
    received_events_url: https://api.github.com/users/octocat/received_events
    type: User
    site_admin: true
  name: Octocat App
  description: ''
  external_url: https://example.com
  html_url: https://github.com/apps/octoapp
  created_at: '2017-07-08T16:18:44-04:00'
  updated_at: '2017-07-08T16:18:44-04:00'
  permissions:
    metadata: read
    contents: read
    issues: write
    single_file: write
  events:
  - push
  - pull_request
