---
value:
  id: 1
  url: https://api.github.com/orgs/octocat/hooks/1
  ping_url: https://api.github.com/orgs/octocat/hooks/1/pings
  name: web
  events:
  - pull_request
  active: true
  config:
    url: http://example.com
    content_type: json
  updated_at: '2011-09-06T20:39:23Z'
  created_at: '2011-09-06T17:26:27Z'
  type: string
