---
value:
  id: 1
  name: Check Commits
  enforcement: disabled
  script: scripts/commmit_check.sh
  script_repository:
    id: 595
    full_name: DevIT/hooks
    url: https://github.example.com/api/v3/repos/DevIT/hooks
    html_url: https://github.example.com/DevIT/hooks
  environment:
    id: 1
    name: Default
    image_url: githubenterprise://internal
    url: https://github.example.com/api/v3/admin/pre-receive-environments/1
    html_url: https://github.example.com/admin/pre-receive-environments/1
    default_environment: true
    created_at: '2016-05-20T11:35:45-05:00'
    hooks_count: 1
    download:
      url: https://github.example.com/api/v3/admin/pre-receive-environments/1/downloads/latest
      state: success
      downloaded_at: '2016-05-26T07:42:53-05:00'
      message: 
  allow_downstream_configuration: true
