---
summary: Response without filter
value:
  schemas:
  - urn:ietf:params:scim:api:messages:2.0:ListResponse
  totalResults: 2
  itemsPerPage: 2
  startIndex: 1
  Resources:
  - schemas:
    - urn:ietf:params:scim:schemas:core:2.0:User
    id: edefdfedf-050c-11e7-8d32
    externalId: a7d0f98382
    userName: mona.octocat@okta.example.com
    displayName: Mona Octocat
    name:
      givenName: Mona
      familyName: Octocat
      formatted: Mona Octocat
    emails:
    - value: mona.octocat@okta.example.com
      primary: true
    active: true
    meta:
      resourceType: User
      created: '2017-03-09T16:11:13-05:00'
      lastModified: '2017-03-09T16:11:13-05:00'
      location: https://api.github.com/scim/v2/organizations/octo-org/Users/edefdfedf-050c-11e7-8d32
  - schemas:
    - urn:ietf:params:scim:schemas:core:2.0:User
    id: 77563764-eb6-24-0598234-958243
    externalId: sdfoiausdofiua
    userName: hubot@example.com
    displayName: hu bot
    name:
      givenName: hu
      familyName: bot
      formatted: hu bot
    emails:
    - value: hubot@example.com
      primary: true
    active: true
    meta:
      resourceType: User
      created: '2017-03-09T16:11:13-05:00'
      lastModified: '2017-03-09T16:11:13-05:00'
      location: https://api.github.com/scim/v2/organizations/octo-org/Users/77563764-eb6-24-0598234-958243
