---
name: comfort-fade
note: |-
  Multi-line comments in a pull request diff is currently available for developers to preview. To access the new response fields during the preview period, you must provide a custom [media type](https://developer.github.com/v3/media) in the `Accept` header:
  ```shell
  application/vnd.github.comfort-fade-preview+json
  ```
