---
name: eye-scream
note: |-
  APIs for managing pre-receive hooks are currently available for developers to preview. During the preview period, the APIs may change without advance notice.

  To access the API you must provide a custom [media type](/v3/media) in the `Accept` header:

  ```shell
  application/vnd.github.eye-scream-preview
  ```
