---
name: wyandotte
note: |-
  To access the Migrations API, you must provide a custom [media type](https://developer.github.com/v3/media) in the `Accept` header:
  ```shell
  application/vnd.github.wyandotte-preview+json
  ```
