---
summary: Get ${apiName} meta information
description: This endpoint provides a list of GitHub's IP addresses. For more information,
  see "[About GitHub's IP addresses](https://help.github.com/articles/about-github-s-ip-addresses/)."
tags:
- meta
operationId: meta/get
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/meta/#get-github-meta-information"
x-github-resource-owner: "@github/ecosystem-api"
x-github-backfill:
  id: get:meta
  path: "/meta"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/meta/get.yaml
  impl-file: app/api/meta.rb
  errors: []
  openapi-docs-file: definitions/operations/meta/get.yml
parameters: []
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/api-overview.yaml"
        examples:
          default:
            "$ref": "../../components/examples/api-overview.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
