---
name: project_event_details
description: Preview for adding projects/cards/columns to project-related issue events
code_name: starfox
owning_teams:
- "@github/pe-issues-projects"
start_year: 2018
start_month: 9
