---
title: Api Overview
description: Api Overview
type: object
properties:
  verifiable_password_authentication:
    type: boolean
    example: true
  ssh_key_fingerprints:
    type: object
    properties:
      MD5_RSA:
        type: string
      MD5_DSA:
        type: string
      SHA256_RSA:
        type: string
      SHA256_DSA:
        type: string
  hooks:
    type: array
    items:
      type: string
    example:
    - 127.0.0.1/32
  web:
    type: array
    items:
      type: string
    example:
    - 127.0.0.1/32
  api:
    type: array
    items:
      type: string
    example:
    - 127.0.0.1/32
  git:
    type: array
    items:
      type: string
    example:
    - 127.0.0.1/32
  pages:
    type: array
    items:
      type: string
    example:
    - 192.30.252.153/32
    - 192.30.252.154/32
  importer:
    type: array
    items:
      type: string
    example:
    - 54.158.161.132
    - 54.226.70.38
  github_services_sha:
    type: string
    example: 3a0f86fb8db8eea7ccbb9a95f325ddbedfb25e15
  installed_version:
    type: string
x-githubEnterpriseOverlays:
  2.18 || 2.19:
    properties:
      installed_version:
        type: string
      github_services_sha:
        type: string
      ssh_key_fingerprints:
      hooks:
      web:
      api:
      git:
      pages:
      importer:
  2.20 || 2.21:
    properties:
      installed_version:
        type: string
      ssh_key_fingerprints:
      hooks:
      web:
      api:
      git:
      pages:
      importer:
required:
- verifiable_password_authentication
