---
title: Check Annotation
description: Check Annotation
type: object
properties:
  path:
    type: string
    example: README.md
  start_line:
    type: integer
    example: 2
  end_line:
    type: integer
    example: 2
  start_column:
    type: integer
    example: 5
    nullable: true
  end_column:
    type: integer
    example: 10
    nullable: true
  annotation_level:
    type: string
    example: warning
    nullable: true
  title:
    type: string
    example: Spell Checker
    nullable: true
  message:
    type: string
    example: Check your spelling for 'banaas'.
    nullable: true
  raw_details:
    type: string
    example: Do you mean 'bananas' or 'banana'?
    nullable: true
  blob_href:
    type: string
required:
- path
- blob_href
- start_line
- end_line
- start_column
- end_column
- annotation_level
- title
- message
- raw_details
