---
title: Content Tree
description: Content Tree
type: object
properties:
  type:
    type: string
  size:
    type: integer
  name:
    type: string
  path:
    type: string
  sha:
    type: string
  url:
    type: string
    format: uri
  git_url:
    type: string
    format: uri
    nullable: true
  html_url:
    type: string
    format: uri
    nullable: true
  download_url:
    type: string
    format: uri
    nullable: true
  entries:
    type: array
    items:
      type: object
      properties:
        type:
          type: string
        size:
          type: integer
        name:
          type: string
        path:
          type: string
        content:
          type: string
        sha:
          type: string
        url:
          type: string
          format: uri
        git_url:
          type: string
          format: uri
          nullable: true
        html_url:
          type: string
          format: uri
          nullable: true
        download_url:
          type: string
          format: uri
          nullable: true
        _links:
          type: object
          properties:
            git:
              type: string
              format: uri
              nullable: true
            html:
              type: string
              format: uri
              nullable: true
            self:
              type: string
              format: uri
          required:
          - git
          - html
          - self
      required:
      - _links
      - git_url
      - html_url
      - download_url
      - name
      - path
      - sha
      - size
      - type
      - url
  _links:
    type: object
    properties:
      git:
        type: string
        format: uri
        nullable: true
      html:
        type: string
        format: uri
        nullable: true
      self:
        type: string
        format: uri
    required:
    - git
    - html
    - self
required:
- _links
- git_url
- html_url
- download_url
- name
- path
- sha
- size
- type
- url
- content
- encoding
