---
type: object
properties:
  id:
    type: string
  key_id:
    type: string
  key:
    type: string
  user_id:
    nullable: true
    type: integer
  repository_id:
    nullable: true
    type: integer
  url:
    type: string
