---
title: Git Commit
description: Low-level Git commit operations within a repository
type: object
properties:
  sha:
    description: SHA for the commit
    example: 7638417db6d59f3c431d3e1f261cc637155684cd
    type: string
  node_id:
    type: string
  url:
    type: string
    format: uri
  author:
    description: Identifying information for the git-user
    type: object
    properties:
      date:
        description: Timestamp of the commit
        example: '2014-08-09T08:02:04+12:00'
        format: date-time
        type: string
      email:
        type: string
        description: Git email address of the user
        example: monalisa.octocat@example.com
      name:
        description: Name of the git user
        example: Monalisa Octocat
        type: string
    required:
    - email
    - name
  committer:
    description: Identifying information for the git-user
    type: object
    properties:
      date:
        description: Timestamp of the commit
        example: '2014-08-09T08:02:04+12:00'
        format: date-time
        type: string
      email:
        type: string
        description: Git email address of the user
        example: monalisa.octocat@example.com
      name:
        description: Name of the git user
        example: Monalisa Octocat
        type: string
    required:
    - email
    - name
  message:
    description: Message describing the purpose of the commit
    example: 'Fix #42'
    type: string
  tree:
    type: object
    properties:
      sha:
        description: SHA for the commit
        example: 7638417db6d59f3c431d3e1f261cc637155684cd
        type: string
      url:
        type: string
        format: uri
  parents:
    type: array
    items:
      type: object
      properties:
        sha:
          description: SHA for the commit
          example: 7638417db6d59f3c431d3e1f261cc637155684cd
          type: string
        url:
          type: string
          format: uri
        html_url:
          type: string
          format: uri
  verification:
    type: object
    properties:
      verified:
        type: boolean
      reason:
        type: string
      signature:
        type: string
        nullable: true
      payload:
        type: string
        nullable: true
  html_url:
    type: string
    format: uri
