---
title: Installation Token
description: Authentication token for a GitHub App installed on a user or org.
type: object
properties:
  token:
    type: string
  expires_at:
    type: string
  permissions:
    type: object
    properties:
      issues:
        type: string
      contents:
        type: string
      metadata:
        type: string
        example: read
      single_file:
        type: string
        example: read
  repository_selection:
    type: string
    enum:
    - all
    - selected
  repositories:
    type: array
    items:
      "$ref": "./repository.yaml"
  single_file:
    type: string
    example: README.md
x-githubEnterpriseOverlays:
  '2.18':
    properties:
      repository_selection:
      repositories:
        items:
          properties:
            anonymous_access_enabled:
              type: boolean
            visibility:
            temp_clone_token:
            delete_branch_on_merge:
  '2.19':
    properties:
      repositories:
        items:
          properties:
            anonymous_access_enabled:
              type: boolean
            visibility:
            temp_clone_token:
            delete_branch_on_merge:
  '2.20':
    properties:
      repositories:
        items:
          properties:
            anonymous_access_enabled:
              type: boolean
            temp_clone_token:
            delete_branch_on_merge:
  '2.21':
    properties:
      repositories:
        items:
          properties:
            anonymous_access_enabled:
              type: boolean
            temp_clone_token:
