---
title: Issue Event
description: Issue Event
type: object
properties:
  id:
    type: integer
    example: 1
  node_id:
    type: string
    example: MDEwOklzc3VlRXZlbnQx
  url:
    type: string
    format: uri
    example: https://api.github.com/repos/octocat/Hello-World/issues/events/1
  actor:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  event:
    type: string
    example: closed
  commit_id:
    type: string
    example: 6dcb09b5b57875f334f61aebed695e2e4193db5e
    nullable: true
  commit_url:
    type: string
    example: https://api.github.com/repos/octocat/Hello-World/commits/6dcb09b5b57875f334f61aebed695e2e4193db5e
    nullable: true
  created_at:
    type: string
    format: date-time
    example: '2011-04-14T16:00:49Z'
  issue:
    "$ref": "./issue-simple.yaml"
  label:
    "$ref": "./issue-event-label.yaml"
  assignee:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  assigner:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  review_requester:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  requested_reviewer:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  requested_team:
    "$ref": "./team.yaml"
  dismissed_review:
    "$ref": "./issue-event-dismissed-review.yaml"
  milestone:
    "$ref": "./issue-event-milestone.yaml"
  project_card:
    "$ref": "./issue-event-project-card.yaml"
  rename:
    "$ref": "./issue-event-rename.yaml"
  author_association:
    type: string
  lock_reason:
    type: string
    nullable: true
required:
- id
- node_id
- url
- actor
- event
- commit_id
- commit_url
- created_at
