---
title: Migration
description: A migration.
type: object
properties:
  id:
    type: integer
    example: 79
  owner:
    nullable: true
    allOf:
    - "$ref": "./simple-user.yaml"
  guid:
    type: string
    example: 0b989ba4-242f-11e5-81e1-c7b6966d2516
  state:
    type: string
    example: pending
  lock_repositories:
    type: boolean
    example: true
  exclude_attachments:
    type: boolean
  repositories:
    type: array
    items:
      "$ref": "./repository.yaml"
  url:
    type: string
    format: uri
    example: https://api.github.com/orgs/octo-org/migrations/79
  created_at:
    type: string
    format: date-time
    example: '2015-07-06T15:33:38-07:00'
  updated_at:
    type: string
    format: date-time
    example: '2015-07-06T15:33:38-07:00'
  node_id:
    type: string
  archive_url:
    type: string
    format: uri
  exclude:
    type: array
    items: {}
required:
- id
- node_id
- owner
- guid
- state
- lock_repositories
- exclude_attachments
- repositories
- url
- created_at
- updated_at
