---
title: Project Column
description: Project columns contain cards of work.
type: object
properties:
  url:
    type: string
    format: uri
    example: https://api.github.com/projects/columns/367
  project_url:
    type: string
    format: uri
    example: https://api.github.com/projects/120
  cards_url:
    type: string
    format: uri
    example: https://api.github.com/projects/columns/367/cards
  id:
    description: The unique identifier of the project column
    example: 42
    type: integer
  node_id:
    type: string
    example: MDEzOlByb2plY3RDb2x1bW4zNjc=
  name:
    description: Name of the project column
    example: Remaining tasks
    type: string
  created_at:
    type: string
    format: date-time
    example: '2016-09-05T14:18:44Z'
  updated_at:
    type: string
    format: date-time
    example: '2016-09-05T14:22:28Z'
required:
- id
- node_id
- url
- project_url
- cards_url
- name
- created_at
- updated_at
