---
title: Public User
description: Public User
type: object
properties:
  login:
    type: string
  id:
    type: integer
  node_id:
    type: string
  avatar_url:
    type: string
    format: uri
  gravatar_id:
    type: string
    nullable: true
  url:
    type: string
    format: uri
  html_url:
    type: string
    format: uri
  followers_url:
    type: string
    format: uri
  following_url:
    type: string
  gists_url:
    type: string
  starred_url:
    type: string
  subscriptions_url:
    type: string
    format: uri
  organizations_url:
    type: string
    format: uri
  repos_url:
    type: string
    format: uri
  events_url:
    type: string
  received_events_url:
    type: string
    format: uri
  type:
    type: string
  site_admin:
    type: boolean
  name:
    type: string
    nullable: true
  company:
    type: string
    nullable: true
  blog:
    type: string
    nullable: true
  location:
    type: string
    nullable: true
  email:
    type: string
    format: email
    nullable: true
  hireable:
    type: boolean
    nullable: true
  bio:
    type: string
    nullable: true
  twitter_username:
    type: string
    nullable: true
  public_repos:
    type: integer
  public_gists:
    type: integer
  followers:
    type: integer
  following:
    type: integer
  created_at:
    type: string
    format: date-time
  updated_at:
    type: string
    format: date-time
  plan:
    type: object
    properties:
      collaborators:
        type: integer
      name:
        type: string
      space:
        type: integer
      private_repos:
        type: integer
    required:
    - collaborators
    - name
    - space
    - private_repos
  suspended_at:
    type: string
    format: date-time
    nullable: true
  private_gists:
    type: integer
    example: '0'
  total_private_repos:
    type: integer
    example: '0'
  owned_private_repos:
    type: integer
    example: '0'
  disk_usage:
    type: integer
    example: '0'
  collaborators:
    type: integer
    example: '0'
required:
- avatar_url
- events_url
- followers_url
- following_url
- gists_url
- gravatar_id
- html_url
- id
- node_id
- login
- organizations_url
- received_events_url
- repos_url
- site_admin
- starred_url
- subscriptions_url
- type
- url
- bio
- blog
- company
- email
- followers
- following
- hireable
- location
- name
- public_gists
- public_repos
- created_at
- updated_at
additionalProperties: false
x-githubEnterpriseOverlays:
  "*":
    properties:
      twitter_username:
