---
title: Reaction Rollup
type: object
properties:
  url:
    type: string
    format: uri
  total_count:
    type: integer
  "+1":
    type: integer
  "-1":
    type: integer
  laugh:
    type: integer
  confused:
    type: integer
  heart:
    type: integer
  hooray:
    type: integer
  eyes:
    type: integer
  rocket:
    type: integer
required:
- url
- total_count
- "+1"
- "-1"
- laugh
- confused
- heart
- hooray
- eyes
- rocket
