---
title: Starred Repository
description: Starred Repository
type: object
properties:
  starred_at:
    type: string
    format: date-time
  repo:
    "$ref": "./repository.yaml"
required:
- starred_at
- repo
x-githubEnterpriseOverlays:
  2.18 || 2.19:
    properties:
      repo:
        properties:
          anonymous_access_enabled:
            type: boolean
          visibility:
          temp_clone_token:
          delete_branch_on_merge:
  '2.20':
    properties:
      repo:
        properties:
          anonymous_access_enabled:
            type: boolean
          temp_clone_token:
          delete_branch_on_merge:
  '2.21':
    properties:
      repo:
        properties:
          anonymous_access_enabled:
            type: boolean
          temp_clone_token:
