---
title: Status
description: The status of a commit.
type: object
properties:
  url:
    type: string
  avatar_url:
    type: string
    nullable: true
  id:
    type: integer
  node_id:
    type: string
  state:
    type: string
  description:
    type: string
  target_url:
    type: string
  context:
    type: string
  created_at:
    type: string
  updated_at:
    type: string
  creator:
    "$ref": "./simple-user.yaml"
