---
title: Verification
type: object
properties:
  verified:
    type: boolean
  reason:
    type: string
  payload:
    type: string
    nullable: true
  signature:
    type: string
    nullable: true
required:
- verified
- reason
- payload
- signature
