---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/users/{username}/authorizations"
  http-method: post
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/create-impersonation-o-auth-token.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/create-impersonation-o-auth-token.yml
summary: Create an impersonation OAuth token
description: ''
operationId: enterprise-admin/create-impersonation-o-auth-token
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/users/#create-an-impersonation-oauth-token"
parameters:
- "$ref": "../../components/parameters/username.yaml"
responses:
  '201':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/authorization.yaml"
        examples:
          default:
            "$ref": "../../components/examples/authorization.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          scopes:
            type: array
            description: A list of [scopes](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
            items:
              type: string
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
