---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/pre-receive-environments"
  http-method: post
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/create-pre-receive-environment.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/create-pre-receive-environment.yml
summary: Create a pre-receive environment
description: ''
operationId: enterprise-admin/create-pre-receive-environment
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/pre_receive_environments/#create-a-pre-receive-environment"
responses:
  '201':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/pre-receive-environment.yaml"
        examples:
          default:
            "$ref": "../../components/examples/pre-receive-environment.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          name:
            type: string
            description: The new pre-receive environment's name.
          image_url:
            type: string
            description: URL from which to download a tarball of this environment.
        required:
        - name
        - image_url
      example:
        name: DevTools Hook Env
        image_url: https://my_file_server/path/to/devtools_env.tar.gz
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews:
  - "$ref": "../../components/x-previews/eye-scream.yaml"
    required: true
