---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/organizations"
  http-method: post
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/create-org.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/create-org.yml
summary: Create an organization
description: ''
operationId: enterprise-admin/create-org
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/orgs/#create-an-organization"
responses:
  '201':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/organization-simple.yaml"
        examples:
          default:
            "$ref": "../../components/examples/organization-simple.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          login:
            type: string
            description: The organization's username.
          admin:
            type: string
            description: The login of the user who will manage this organization.
          profile_name:
            type: string
            description: The organization's display name.
        required:
        - login
        - admin
      example:
        login: github
        profile_name: GitHub, Inc.
        admin: monalisaoctocat
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
