---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/users/{username}/authorizations"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/delete-impersonation-o-auth-token.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/delete-impersonation-o-auth-token.yml
summary: Delete an impersonation OAuth token
description: ''
operationId: enterprise-admin/delete-impersonation-o-auth-token
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/users/#delete-an-impersonation-oauth-token"
parameters:
- "$ref": "../../components/parameters/username.yaml"
responses:
  '204':
    description: Empty response
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
