---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/ldap/users/{username}/mapping"
  http-method: patch
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/update-ldap-mapping-for-user.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/update-ldap-mapping-for-user.yml
summary: Update LDAP mapping for a user
description: ''
operationId: enterprise-admin/update-ldap-mapping-for-user
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/ldap/#update-ldap-mapping-for-a-user"
parameters:
- "$ref": "../../components/parameters/username.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/ldap-mapping-user.yaml"
        examples:
          default:
            "$ref": "../../components/examples/ldap-mapping-user.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          ldap_dn:
            type: string
            description: The [distinguished name](https://www.ldap.com/ldap-dns-and-rdns)
              (DN) of the LDAP entry to map to a team.
      example:
        ldap_dn: uid=asdf,ou=users,dc=github,dc=com
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
