---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/admin/pre-receive-environments/{pre_receive_environment_id}"
  http-method: patch
  openapi-operation-file: app/api/description/backfill/operations/enterprise-admin/update-pre-receive-environment.yaml
  errors: []
  openapi-docs-file: definitions/operations/enterprise-admin/update-pre-receive-environment.yml
summary: Update a pre-receive environment
description: You cannot modify the default environment. If you attempt to modify the
  default environment, you will receive a `422 Unprocessable Entity` response.
operationId: enterprise-admin/update-pre-receive-environment
tags:
- enterprise-admin
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/enterprise-admin/pre_receive_environments/#update-a-pre-receive-environment"
parameters:
- "$ref": "../../components/parameters/pre-receive-environment-id.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/pre-receive-environment.yaml"
        examples:
          default-response:
            "$ref": "../../components/examples/pre-receive-environment-default-response.yaml"
  '422':
    description: Client Errors
    content:
      application/json:
        schema:
          type: object
          properties:
            message:
              type: string
            errors:
              type: array
              items:
                type: object
                properties:
                  resource:
                    type: string
                  code:
                    type: string
                  message:
                    type: string
        examples:
          client-errors:
            value:
              message: Validation Failed
              errors:
              - resource: PreReceiveEnvironment
                code: custom
                message: Cannot modify or delete the default environment
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          name:
            type: string
            description: This pre-receive environment's new name.
          image_url:
            type: string
            description: URL from which to download a tarball of this environment.
x-github-releases:
- ghes: ">= 2.18"
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews:
  - "$ref": "../../components/x-previews/eye-scream.yaml"
    required: true
