version: "3"

services:
  consul1:
    image: consul:latest
    hostname: "consul1"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "agent -server -bootstrap-expect 3 -ui -disable-host-node-id -client 0.0.0.0"
  consul2:
    image: consul:latest
    hostname: "consul2"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "agent -server -retry-join consul1 -disable-host-node-id"
    depends_on:
      - consul1
  consul3:
    image: consul:latest
    hostname: "consul3"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "agent -server -retry-join consul1 -disable-host-node-id"
    depends_on:
      - consul1
  shell:
    image: vitess/base
    volumes:
      - ".:/script"
    command: ["/bin/bash"]
  vtctld:
    image: vitess/vtctld
    volumes:
      - "../../db:/db"
    user: vitess
    ports:
      - "15000:$WEB_PORT"
    command: ["sh", "-c", " $$VTROOT/bin/vtctld \
        $TOPOLOGY_FLAGS \
        -cell $CELL \
        -web_dir $$VTROOT/web/vtctld \
        -web_dir2 $$VTROOT/web/vtctld2/app \
        -workflow_manager_init \
        -workflow_manager_use_election \
        -service_map 'grpc-vtctl' \
        -backup_storage_implementation file \
        -file_backup_storage_root $$VTDATAROOT/backups \
        -logtostderr=true \
        -port $WEB_PORT \
        -grpc_port $GRPC_PORT \
        -pid_file $$VTDATAROOT/tmp/vtctld.pid
        "]
    depends_on:
      - consul1
      - consul2
      - consul3
  vttablet_abilities:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=210
      - KEYSPACE=github_development_abilities
      - STRUCTURE=/db/abilities-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_ballast:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=110
      - KEYSPACE=github_development_ballast
      - STRUCTURE=/db/ballast-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_collab:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=120
      - KEYSPACE=github_development_collab
      - STRUCTURE=/db/collab-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_gitbackups:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=130
      - KEYSPACE=github_development_gitbackups
      - STRUCTURE=/db/gitbackups-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_iam:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=140
      - KEYSPACE=iam_development
      - STRUCTURE=/db/iam-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_kv:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=150
      - KEYSPACE=github_development_kv
      - STRUCTURE=/db/mysql5-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_notify:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=170
      - KEYSPACE=github_development_notify
      - STRUCTURE=/db/notify-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_repositories:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=220
      - KEYSPACE=github_development_repositories
      - STRUCTURE=/db/repositories-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_spokes:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=180
      - KEYSPACE=github_development_spokes
      - STRUCTURE=/db/spokes-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_github:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=190
      - KEYSPACE=github_development
      - STRUCTURE=/db/structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vttablet_notifications:
    image: vitess/base
    volumes:
      - "../../db:/db"
      - ".:/script"
    environment:
      - TOPOLOGY_FLAGS
      - CELL
      - UUID_BASE=200
      - KEYSPACE=github_development_notifications
      - STRUCTURE=/db/mysql2-structure.sql
    command: ["sh", "-c", "/script/vttablet-up.sh"]
  vtgate:
    image: vitess/vtgate
    user: vitess
    ports:
      - "15306:$MYSQL_PORT"
      - "15099:$WEB_PORT"
    command: ["sh", "-c", "$$VTROOT/bin/vtgate \
        $TOPOLOGY_FLAGS \
        -mysql_server_version 5.7.26-vitess \
        -logtostderr=true \
        -port $WEB_PORT \
        -grpc_port $GRPC_PORT \
        -mysql_server_port $MYSQL_PORT \
        -mysql_auth_server_impl none \
        -cell $CELL \
        -cells_to_watch $CELL \
        -tablet_types_to_wait MASTER,REPLICA \
        -gateway_implementation discoverygateway \
        -service_map 'grpc-vtgateservice' \
        -pid_file $$VTDATAROOT/tmp/vtgate.pid \
        "]
