---
summary: Delete a self-hosted runner from an organization
description: |-
  **Warning:** The self-hosted runners API for organizations is currently in public beta and subject to change.

  Forces the removal of a self-hosted runner from an organization. You can use this endpoint to completely remove the runner when the machine you were using no longer exists. You must authenticate using an access token with the `admin:org` scope to use this endpoint.
tags:
- actions
operationId: actions/delete-self-hosted-runner-from-org
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/actions/self-hosted-runners/#delete-a-self-hosted-runner-from-an-organization"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: actions/delete-self-hosted-runner-from-org-by-id
x-github-backfill:
  id: delete:orgs:%:actions:runners:%
  path: "/orgs/{org}/actions/runners/{runner_id}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/actions/delete-self-hosted-runner-from-org.yaml
  errors: []
  openapi-docs-file: definitions/operations/actions/delete-self-hosted-runner-from-org.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/runner_id.yaml"
responses:
  '204':
    description: Empty response
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
