---
summary: Get an organization public key
description: Gets your public key, which you need to encrypt secrets. You need to
  encrypt a secret before you can create or update secrets. You must authenticate
  using an access token with the `admin:org` scope to use this endpoint. GitHub Apps
  must have the `secrets` organization permission to use this endpoint.
tags:
- actions
operationId: actions/get-org-public-key
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/actions/secrets/#get-an-organization-public-key"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: actions/get-org-public-key-by-id
x-github-backfill:
  id: get:orgs:%:actions:secrets:public-key
  path: "/orgs/{org}/actions/secrets/public-key"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/actions/get-org-public-key.yaml
  errors: []
  openapi-docs-file: definitions/operations/actions/get-org-public-key.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/actions-public-key.yaml"
        examples:
          default:
            "$ref": "../../components/examples/actions-public-key.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
