---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/users/{username}/settings/billing/shared-storage"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/billing/get-shared-storage-billing-user.yaml
  errors: []
  openapi-docs-file: definitions/operations/billing/get-shared-storage-billing-user.yml
summary: Get shared storage billing for a user
description: |-
  **Warning:** The Billing API is currently in public beta and subject to change.

  Gets the estimated paid and estimated total storage used for GitHub Actions and Github Packages.

  Paid minutes only apply to packages stored for private repositories. For more information, see "[Managing billing for GitHub Packages](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-packages)."

  Access tokens must have the `user` scope.
operationId: billing/get-shared-storage-billing-user
tags:
- billing
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/billing/#get-shared-storage-billing-for-a-user"
parameters:
- "$ref": "../../components/parameters/username.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/combined-billing-usage.yaml"
        examples:
          default:
            "$ref": "../../components/examples/combined-billing-usage.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
