---
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: 
x-github-backfill:
  path: "/users/{username}/settings/billing/actions"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/billing/get-github-actions-billing-user.yaml
  errors: []
  openapi-docs-file: definitions/operations/billing/get-github-actions-billing-user.yml
summary: Get GitHub Actions billing for a user
description: |-
  **Warning:** The Billing API is currently in public beta and subject to change.

  Gets the summary of the free and paid GitHub Actions minutes used.

  Paid minutes only apply to workflows in private repositories that use GitHub-hosted runners. Minutes used is listed for each GitHub-hosted runner operating system. Any job re-runs are also included in the usage. The usage does not include the multiplier for macOS and Windows runners and is not rounded up to the nearest whole minute. For more information, see "[Managing billing for GitHub Actions](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-actions)".

  Access tokens must have the `user` scope.
operationId: billing/get-github-actions-billing-user
tags:
- billing
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/billing/#get-github-actions-billing-for-a-user"
parameters:
- "$ref": "../../components/parameters/username.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/actions-billing-usage.yaml"
        examples:
          default:
            "$ref": "../../components/examples/actions-billing-usage.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
