---
type: bundler
name: concurrent-ruby-ext
package: GitHub
version: 1.0.5
summary: C extensions to optimize concurrent-ruby under MRI.
homepage: http://www.concurrent-ruby.com
license: mit
licenses:
- text: "Copyright (c) Jerry D'Antonio -- released under the MIT license.\n\nhttp://www.opensource.org/licenses/mit-license.php
    \ \n\nPermission is hereby granted, free of charge, to any person obtaining a
    copy  \nof this software and associated documentation files (the \"Software\"),
    to deal  \nin the Software without restriction, including without limitation the
    rights  \nto use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell  \ncopies of the Software, and to permit persons to whom the Software is
    \ \nfurnished to do so, subject to the following conditions:  \n \nThe above copyright
    notice and this permission notice shall be included in  \nall copies or substantial
    portions of the Software.  \n \nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR  \nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,  \nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
    NO EVENT SHALL THE  \nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER  \nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM,  \nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN  \nTHE SOFTWARE."
notices: []
