---
type: bundler
name: ipaddr
package: GitHub
version: 1.2.2
summary: A class to manipulate an IP address in ruby
homepage: https://github.com/ruby/ipaddr
license: bsd-2-clause
licenses:
- text: |-
    License
    The gem is available as open source under the terms of the 2-Clause BSD License.
    https://opensource.org/licenses/BSD-2-Clause
notices: []
