---
name: posix-spawn
package: GitHub
version: 0.3.14.ra37695d
type: bundler
summary: posix_spawnp(2) for ruby
homepage: https://github.com/rtomayko/posix-spawn
license: other
licenses:
- sources: COPYING
  text: |
    Copyright (c) 2011 by Ryan Tomayko <r@tomayko.com>
                      and Aman Gupta <aman@tmm1.net>

    Permission  is  hereby granted, free of charge, to any person ob-
    taining a copy of  this  software  and  associated  documentation
    files  (the "Software"), to deal in the Software without restric-
    tion, including without limitation the rights to use, copy, modi-
    fy, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is  fur-
    nished to do so, subject to the following conditions:

    The  above  copyright  notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF  ANY  KIND,
    EXPRESS  OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE  AND  NONIN-
    FRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER  IN  AN
    ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN  THE
    SOFTWARE.
notices: []
