# This file replaces plans.yml for Enterprise during the enterprise packaging
# step. The 'enterprise' plan is duplicated in config/plans.yml for test and
# development in enterprise mode.

default_features: &DEFAULT_FEATURES
  codeowners: true
  pages: true
  private_pages: true
  protected_branches: true
  repos: true
  wikis: true
  insights: true
  repo_access_export: true
  fine_grained_permissions: true
  custom_roles: true
  draft_prs.public: true
  draft_prs.private: true
  display_commenter_full_name.private: true
  display_verified_domain_emails: false
  restrict_notification_delivery: false
  audit_log_api: true
  custom_key_links: true
  reminders: false
  team_review_requests: true

default_limits: &DEFAULT_LIMITS
  collaborators: 999999999999
  repos.private: 999999999999
  repos.public: 999999999999
  raw_blob_access_expires_in_seconds: 604800 # 1 week
  media_blob_max_size: 5368709120 # 5 GiB
  issue_pr_assignees: 10
  manual_review_requests: 15

plans:
  - name    : free
    space   : 314572800
    cost    : 0
    orgs    : true
    features:
      <<: *DEFAULT_FEATURES
    org_features:
      ssh_certificates: true
    limits:
      <<: *DEFAULT_LIMITS
      repos.private: 0

  # Special unlimited plan used for Enterprise installs.
  - name    : enterprise
    space   : 999999999999
    cost    : 0
    orgs    : true
    coupon  : false
    hidden  : true
    features:
      <<: *DEFAULT_FEATURES
    github_actions:
      included_private_minutes: 50000
    org_features:
      ssh_certificates: true
    limits:
      <<: *DEFAULT_LIMITS
      repos.private: 999999999999
