---
- title: Access to package version deletion
  description: This preview adds support for the DeletePackageVersion mutation which
    enables deletion of private package versions.
  toggled_by: :package-deletes-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.deletePackageVersion
  owning_teams:
  - "@github/pe-package-registry"
- title: Deployments
  description: This preview adds support for deployments mutations and new deployments
    features.
  toggled_by: :flash-preview
  announcement: 
  updates: 
  toggled_on:
  - DeploymentStatus.environment
  - Mutation.createDeploymentStatus
  - CreateDeploymentStatusInput
  - CreateDeploymentStatusPayload
  - Mutation.createDeployment
  - CreateDeploymentInput
  - CreateDeploymentPayload
  owning_teams:
  - "@github/ecosystem-api"
- title: Checks
  description: This preview adds support for reading checks created by GitHub Apps.
  toggled_by: :antiope-preview
  announcement: 
  updates: 
  toggled_on:
  - CheckAnnotationRange
  - CheckAnnotationPosition
  - CheckAnnotationSpan
  - CheckAnnotation
  - CheckAnnotationConnection.nodes
  - CheckAnnotationData
  - CheckAnnotationEdge.node
  - CheckAnnotationLevel
  - CheckConclusionState
  - CheckStatusState
  - CheckSuiteAutoTriggerPreference
  - CheckRun
  - CheckRunConnection.nodes
  - CheckRunEdge.node
  - CheckRunAction
  - CheckRunFilter
  - CheckRunOutput
  - CheckRunOutputImage
  - CheckRunType
  - CheckSuite
  - CheckSuiteConnection.nodes
  - CheckSuiteEdge.node
  - CheckSuiteFilter
  - CreateCheckRunInput
  - CreateCheckRunPayload
  - CreateCheckSuiteInput
  - CreateCheckSuitePayload
  - Commit.checkSuites
  - Mutation.createCheckRun
  - Mutation.createCheckSuite
  - Mutation.rerequestCheckSuite
  - Mutation.updateCheckRun
  - Mutation.updateCheckSuitePreferences
  - Push
  - RequestableCheckStatusState
  - RerequestCheckSuiteInput
  - RerequestCheckSuitePayload
  - UpdateCheckRunInput
  - UpdateCheckRunPayload
  - UpdateCheckSuitePayload.checkSuite
  - UpdateCheckSuitePreferencesInput
  - UpdateCheckSuitePreferencesPayload
  owning_teams:
  - "@github/ce-extensibility"
- title: MergeInfoPreview - More detailed information about a pull request's merge
    state.
  description: This preview adds support for accessing fields that provide more detailed
    information about a pull request's merge state.
  toggled_by: :merge-info-preview
  announcement: 
  updates: 
  toggled_on:
  - PullRequest.canBeRebased
  - PullRequest.mergeStateStatus
  owning_teams:
  - "@github/pe-pull-requests"
- title: UpdateRefsPreview - Update multiple refs in a single operation.
  description: This preview adds support for updating multiple refs in a single operation.
  toggled_by: :update-refs-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.updateRefs
  - GitRefname
  - RefUpdate
  - UpdateRefsInput
  - UpdateRefsPayload
  owning_teams:
  - "@github/pe-repos"
- title: Access to a Repositories Dependency Graph
  description: This preview adds support for reading a dependency graph for a repository.
  toggled_by: :hawkgirl-preview
  announcement: 
  updates: 
  toggled_on:
  - DependencyGraphManifest
  - Repository.dependencyGraphManifests
  - DependencyGraphManifestEdge
  - DependencyGraphManifestConnection
  - DependencyGraphDependency
  - DependencyGraphDependencyEdge
  - DependencyGraphDependencyConnection
  - DependencyGraphPackageRelease.dependencies
  owning_teams:
  - "@github/dsp-dependency-graph"
- title: Project Event Details
  description: This preview adds project, project card, and project column details
    to project-related issue events.
  toggled_by: :starfox-preview
  announcement: 
  updates: 
  toggled_on:
  - AddedToProjectEvent.project
  - AddedToProjectEvent.projectCard
  - AddedToProjectEvent.projectColumnName
  - ConvertedNoteToIssueEvent.project
  - ConvertedNoteToIssueEvent.projectCard
  - ConvertedNoteToIssueEvent.projectColumnName
  - MovedColumnsInProjectEvent.project
  - MovedColumnsInProjectEvent.projectCard
  - MovedColumnsInProjectEvent.projectColumnName
  - MovedColumnsInProjectEvent.previousProjectColumnName
  - RemovedFromProjectEvent.project
  - RemovedFromProjectEvent.projectColumnName
  owning_teams:
  - "@github/github-projects"
- title: Create content attachments
  description: This preview adds support for creating content attachments.
  toggled_by: :corsair-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.createContentAttachment
  owning_teams:
  - "@github/ce-extensibility"
- title: Pinned Issues Preview
  description: This preview adds support for pinned issues.
  toggled_by: :elektra-preview
  announcement: 
  updates: 
  toggled_on:
  - Repository.pinnedIssues
  - PinnedIssue
  - PinnedIssueEdge
  - PinnedIssueConnection
  - Mutation.pinIssue
  - Mutation.unpinIssue
  owning_teams:
  - "@github/pe-pull-requests"
- title: Labels Preview
  description: This preview adds support for adding, updating, creating and deleting
    labels.
  toggled_by: :bane-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.createLabel
  - CreateLabelPayload
  - CreateLabelInput
  - Mutation.deleteLabel
  - DeleteLabelPayload
  - DeleteLabelInput
  - Mutation.updateLabel
  - UpdateLabelPayload
  - UpdateLabelInput
  owning_teams:
  - "@github/pe-pull-requests"
- title: Import Project
  description: This preview adds support for importing projects.
  toggled_by: :slothette-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.importProject
  owning_teams:
  - "@github/pe-issues-projects"
- title: Team Review Assignments Preview
  description: This preview adds support for updating the settings for team review
    assignment.
  toggled_by: :stone-crop-preview
  announcement: 
  updates: 
  toggled_on:
  - Mutation.updateTeamReviewAssignment
  - UpdateTeamReviewAssignmentInput
  - TeamReviewAssignmentAlgorithm
  - Team.reviewRequestDelegationEnabled
  - Team.reviewRequestDelegationAlgorithm
  - Team.reviewRequestDelegationMemberCount
  - Team.reviewRequestDelegationNotifyTeam
  owning_teams:
  - "@github/pe-pull-requests"
