---
summary: Delete a reference
description: ''
tags:
- git
operationId: git/delete-ref
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/git/refs/#delete-a-reference"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: git/delete-ref-by-id
x-github-backfill:
  id: delete:repos:%:%:git:refs:%
  path: "/repos/{owner}/{repo}/git/refs/{ref}"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/git/delete-ref.yaml
  errors: []
  openapi-docs-file: definitions/operations/git/delete-ref.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- name: ref
  description: ref+ parameter
  in: path
  required: true
  schema:
    type: string
  x-multi-segment: true
responses:
  '204':
    description: Empty response
  '422':
    "$ref": "../../components/responses/validation_failed.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
