---
summary: Get a discussion (Legacy)
description: |-
  **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [Get a discussion](${externalDocsUrl}/v3/teams/discussions/#get-a-discussion) endpoint.

  Get a specific discussion on a team's page. OAuth access tokens require the `read:discussion` [scope](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
tags:
- teams
operationId: teams/get-discussion-legacy
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/teams/discussions/#get-a-discussion-legacy"
x-github-resource-owner: no-owner:unaudited
x-github-backfill:
  id: get:teams:%:discussions:%
  path: "/teams/{team_id}/discussions/{discussion_number}"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/teams/get-discussion-legacy.yaml
  errors: []
  openapi-docs-file: definitions/operations/teams/get-discussion-legacy.yml
parameters:
- "$ref": "../../components/parameters/team-id.yaml"
- "$ref": "../../components/parameters/discussion-number.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/team-discussion.yaml"
        examples:
          default:
            "$ref": "../../components/examples/team-discussion.yaml"
x-github-releases:
- ghes:
  - ">= 2.21"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/squirrel-girl.yaml"
    required: false
  removalDate: '2021-02-01'
  deprecationDate: '2020-01-21'
deprecated: true
x-deprecation-details:
  date: '2020-01-21'
  sunsetDate: '2021-02-01'
