---
summary: List teams
description: Lists all teams in an organization that are visible to the authenticated
  user.
tags:
- teams
operationId: teams/list
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/teams/#list-teams"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: teams/list-by-id
x-github-backfill:
  id: get:orgs:%:teams
  path: "/orgs/{org}/teams"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/teams/list.yaml
  errors: []
  openapi-docs-file: definitions/operations/teams/list.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/team.yaml"
        examples:
          default:
            "$ref": "../../components/examples/team-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
