---
summary: Update a discussion (Legacy)
description: |-
  **Deprecation Notice:** This endpoint route is deprecated and will be removed from the Teams API. We recommend migrating your existing code to use the new [Update a discussion](${externalDocsUrl}/v3/teams/discussions/#update-a-discussion) endpoint.

  Edits the title and body text of a discussion post. Only the parameters you provide are updated. OAuth access tokens require the `write:discussion` [scope](${externalDocsUrl}/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
tags:
- teams
operationId: teams/update-discussion-legacy
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/teams/discussions/#update-a-discussion-legacy"
x-github-resource-owner: no-owner:unaudited
x-github-backfill:
  id: patch:teams:%:discussions:%
  path: "/teams/{team_id}/discussions/{discussion_number}"
  http-method: patch
  openapi-operation-file: app/api/description/backfill/operations/teams/update-discussion-legacy.yaml
  errors: []
  openapi-docs-file: definitions/operations/teams/update-discussion-legacy.yml
parameters:
- "$ref": "../../components/parameters/team-id.yaml"
- "$ref": "../../components/parameters/discussion-number.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          title:
            type: string
            description: The discussion post's title.
          body:
            type: string
            description: The discussion post's body text.
      example:
        title: Welcome to our first team post
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/team-discussion.yaml"
        examples:
          default:
            "$ref": "../../components/examples/team-discussion-2.yaml"
x-github-releases:
- ghes:
  - ">= 2.21"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/squirrel-girl.yaml"
    required: false
  removalDate: '2021-02-01'
  deprecationDate: '2020-01-21'
deprecated: true
x-deprecation-details:
  date: '2020-01-21'
  sunsetDate: '2021-02-01'
