---
name: sort
description: One of `created` (when the repository was starred) or `updated` (when
  it was last pushed to).
in: query
required: false
schema:
  type: string
  enum:
  - created
  - updated
  default: created
