---
summary: Get all gitignore templates
description: List all templates available to pass as an option when [creating a repository](${externalDocsUrl}/v3/repos/#create-a-repository-for-the-authenticated-user).
operationId: gitignore/get-all-templates
tags:
- gitignore
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/gitignore/#get-all-gitignore-templates"
x-github-resource-owner: "@github/ecosystem-api"
x-github-backfill:
  id: get:gitignore:templates
  path: "/gitignore/templates"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/repos/list-gitignore-templates.yaml
  impl-file: app/api/gitignore_templates.rb
  errors: []
  openapi-docs-file: definitions/operations/gitignore/get-all-templates.yml
parameters: []
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            type: string
        example:
        - Actionscript
        - Android
        - AppceleratorTitanium
        - Autotools
        - Bancha
        - C
        - C++
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
