---
summary: Delete an organization migration archive
description: Deletes a previous migration archive. Migration archives are automatically
  deleted after seven days.
tags:
- migrations
operationId: migrations/delete-archive-for-org
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/migrations/orgs/#delete-an-organization-migration-archive"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: migrations/delete-archive-for-org-by-id
x-github-backfill:
  id: delete:orgs:%:migrations:%:archive
  path: "/orgs/{org}/migrations/{migration_id}/archive"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/migrations/delete-archive-for-org.yaml
  errors: []
  openapi-docs-file: definitions/operations/migrations/delete-archive-for-org.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/migration_id.yaml"
responses:
  '204':
    description: Empty response
  '404':
    "$ref": "../../components/responses/not_found.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews:
  - "$ref": "../../components/x-previews/wyandotte.yaml"
    required: true
