---
summary: Get large files
description: List files larger than 100MB found during the import
tags:
- migrations
operationId: migrations/get-large-files
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/migrations/source_imports/#get-large-files"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: migrations/get-large-files-by-id
x-github-backfill:
  id: get:repos:%:%:import:large_files
  path: "/repos/{owner}/{repo}/import/large_files"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/migrations/get-large-files.yaml
  errors: []
  openapi-docs-file: definitions/operations/migrations/get-large-files.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/porter-large-file.yaml"
        examples:
          default:
            "$ref": "../../components/examples/porter-large-file-items.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
