---
summary: List organization migrations
description: Lists the most recent migrations.
tags:
- migrations
operationId: migrations/list-for-org
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/migrations/orgs/#list-organization-migrations"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: migrations/list-for-org-by-id
x-github-backfill:
  id: get:orgs:%:migrations
  path: "/orgs/{org}/migrations"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/migrations/list-for-org.yaml
  errors: []
  openapi-docs-file: definitions/operations/migrations/list-for-org.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/migration.yaml"
        examples:
          default:
            "$ref": "../../components/examples/migration-with-short-org-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews:
  - "$ref": "../../components/x-previews/wyandotte.yaml"
    required: true
