
source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_auth { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/auth.log" program-override("github_auth") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_auth); destination(d_net); };

source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_exceptions { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/exceptions.log" program-override("github_exceptions") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_exceptions); destination(d_net); };

source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_gitauth { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/gitauth.log" program-override("github_gitauth") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_gitauth); destination(d_net); };

source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_production { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/production.log" program-override("github_production") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_production); destination(d_net); };

source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_resqued { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/resqued.log" program-override("github_resqued") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_resqued); destination(d_net); };

source s_github_2d94c71e75fd78f3752b908977d8a2128f409840_unicorn { file("/data/github/2d94c71e75fd78f3752b908977d8a2128f409840/log/unicorn.log" program-override("github_unicorn") default-priority(info) flags(no-parse)); };
log { source(s_github_2d94c71e75fd78f3752b908977d8a2128f409840_unicorn); destination(d_net); };

