variables:
  externalDocsUrl: https://developer.github.com/enterprise/2.18
  apiName: GitHub Enterprise Server
patch:
- op: add
  path: /servers
  value:
    - url: 'http://{hostname}'
      variables:
        hostname:
          description: Self-hosted Enterprise Server or Enterprise Cloud hostname
          default: HOSTNAME
- op: add
  path: /externalDocs
  value:
    description: GitHub Enterprise Developer Docs
    url: 'https://developer.github.com/enterprise/2.18/v3/'
