---
summary: Add assignees to an issue
description: Adds up to 10 assignees to an issue. Users already assigned to an issue
  are not replaced.
tags:
- issues
operationId: issues/add-assignees
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/issues/assignees/#add-assignees-to-an-issue"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: issues/add-assignees-by-id
x-github-backfill:
  id: post:repos:%:%:issues:%:assignees
  path: "/repos/{owner}/{repo}/issues/{issue_number}/assignees"
  http-method: post
  openapi-operation-file: app/api/description/backfill/operations/issues/add-assignees.yaml
  errors: []
  openapi-docs-file: definitions/operations/issues/add-assignees.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- "$ref": "../../components/parameters/issue_number.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          assignees:
            type: array
            description: 'Usernames of people to assign this issue to. _NOTE: Only
              users with push access can add assignees to an issue. Assignees are
              silently ignored otherwise._'
            items:
              type: string
      example:
        assignees:
        - hubot
        - other_user
responses:
  '201':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/issue-simple.yaml"
        examples:
          default:
            "$ref": "../../components/examples/issue-simple.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
