---
summary: Get a label
description: ''
tags:
- issues
operationId: issues/get-label
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/issues/labels/#get-a-label"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: issues/get-label-by-id
x-github-backfill:
  id: get:repos:%:%:labels:%
  path: "/repos/{owner}/{repo}/labels/{name}"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/issues/get-label.yaml
  errors: []
  openapi-docs-file: definitions/operations/issues/get-label.yml
parameters:
- "$ref": "../../components/parameters/owner.yaml"
- "$ref": "../../components/parameters/repo.yaml"
- name: name
  description: name parameter
  in: path
  required: true
  schema:
    type: string
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/label.yaml"
        examples:
          default:
            "$ref": "../../components/examples/label.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
