---
summary: Remove interaction restrictions for an organization
description: Removes all interaction restrictions from public repositories in the
  given organization. You must be an organization owner to remove restrictions.
tags:
- interactions
operationId: interactions/remove-restrictions-for-org
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/interactions/orgs/#remove-interaction-restrictions-for-an-organization"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: interactions/remove-restrictions-for-org-by-id
x-github-backfill:
  id: delete:orgs:%:interaction-limits
  path: "/orgs/{org}/interaction-limits"
  http-method: delete
  openapi-operation-file: app/api/description/backfill/operations/interactions/remove-restrictions-for-org.yaml
  errors: []
  openapi-docs-file: definitions/operations/interactions/remove-restrictions-for-org.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
responses:
  '204':
    description: Empty response
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews:
  - "$ref": "../../components/x-previews/sombra.yaml"
    required: true
