---
summary: Get a gist comment
description: ''
tags:
- gists
operationId: gists/get-comment
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/gists/comments/#get-a-gist-comment"
x-github-resource-owner: "@github/pe-repos"
x-github-backfill:
  id: get:gists:%:comments:%
  path: "/gists/{gist_id}/comments/{comment_id}"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/gists/get-comment.yaml
  impl-file: app/api/gist_comments.rb
  errors: []
  openapi-docs-file: definitions/operations/gists/get-comment.yml
parameters:
- "$ref": "../../components/parameters/gist_id.yaml"
- "$ref": "../../components/parameters/comment_id.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/gist-comment.yaml"
        examples:
          default:
            "$ref": "../../components/examples/gist-comment.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
  '403':
    "$ref": "../../components/responses/forbidden_gist.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
