---
summary: List gists for the authenticated user
description: 'Lists the authenticated user''s gists or if called anonymously, this
  endpoint returns all public gists:'
tags:
- gists
operationId: gists/list
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/gists/#list-gists-for-the-authenticated-user"
x-github-resource-owner: "@github/pe-repos"
x-github-backfill:
  id: get:gists
  path: "/gists"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/gists/list.yaml
  impl-file: app/api/gists.rb
  errors: []
  openapi-docs-file: definitions/operations/gists/list.yml
parameters:
- "$ref": "../../components/parameters/since.yaml"
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/base-gist.yaml"
        examples:
          default:
            "$ref": "../../components/examples/base-gist-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
