---
summary: List public gists
description: |-
  List public gists sorted by most recently updated to least recently updated.

  Note: With [pagination](${externalDocsUrl}/v3/#pagination), you can fetch up to 3000 gists. For example, you can fetch 100 pages with 30 gists per page or 30 pages with 100 gists per page.
tags:
- gists
operationId: gists/list-public
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/gists/#list-public-gists"
x-github-resource-owner: "@github/pe-repos"
x-github-backfill:
  id: get:gists:public
  path: "/gists/public"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/gists/list-public.yaml
  impl-file: app/api/gists.rb
  errors: []
  openapi-docs-file: definitions/operations/gists/list-public.yml
parameters:
- "$ref": "../../components/parameters/since.yaml"
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/base-gist.yaml"
        examples:
          default:
            "$ref": "../../components/examples/base-gist-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '422':
    "$ref": "../../components/responses/validation_failed.yaml"
  '304':
    "$ref": "../../components/responses/not_modified.yaml"
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
