---
name: "@primer/octicons"
package: GitHub
version: 9.4.0
type: npm
summary: A scalable set of icons handcrafted with <3 by GitHub.
homepage: https://octicons.github.com
license: mit
licenses:
- sources: LICENSE
  text: |
    MIT License

    Copyright (c) 2020 GitHub Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
- sources: README.md
  text: |-
    (c) GitHub, Inc.

    When using the GitHub logos, be sure to follow the [GitHub logo guidelines](https://github.com/logos).

    [MIT](./LICENSE)

    [primer]: https://github.com/primer/primer
    [docs]: http://primercss.io/
    [npm]: https://www.npmjs.com/
    [install-npm]: https://docs.npmjs.com/getting-started/installing-node
    [sass]: http://sass-lang.com/
notices: []
