---
summary: Get an organization webhook
description: ''
tags:
- orgs
operationId: orgs/get-webhook
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/orgs/hooks/#get-an-organization-webhook"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: orgs/get-webhook-by-id
x-github-backfill:
  id: get:orgs:%:hooks:%
  path: "/orgs/{org}/hooks/{hook_id}"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/orgs/get-webhook.yaml
  errors: []
  openapi-docs-file: definitions/operations/orgs/get-webhook.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/hook-id.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          "$ref": "../../components/schemas/org-hook.yaml"
        examples:
          default:
            "$ref": "../../components/examples/org-hook.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
