---
summary: List pending organization invitations
description: 'The return hash contains a `role` field which refers to the Organization
  Invitation role and will be one of the following values: `direct_member`, `admin`,
  `billing_manager`, `hiring_manager`, or `reinstate`. If the invitee is not a ${apiName}
  member, the `login` field in the return hash will be `null`.'
tags:
- orgs
operationId: orgs/list-pending-invitations
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/orgs/members/#list-pending-organization-invitations"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: orgs/list-pending-invitations-by-id
x-github-backfill:
  id: get:orgs:%:invitations
  path: "/orgs/{org}/invitations"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/orgs/list-pending-invitations.yaml
  errors: []
  openapi-docs-file: definitions/operations/orgs/list-pending-invitations.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/organization-invitation.yaml"
        examples:
          default:
            "$ref": "../../components/examples/organization-invitation-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
  '404':
    "$ref": "../../components/responses/not_found.yaml"
x-github-releases:
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
