---
summary: List outside collaborators for an organization
description: List all users who are outside collaborators of an organization.
tags:
- orgs
operationId: orgs/list-outside-collaborators
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/orgs/outside_collaborators/#list-outside-collaborators-for-an-organization"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: orgs/list-outside-collaborators-by-id
x-github-backfill:
  id: get:orgs:%:outside_collaborators
  path: "/orgs/{org}/outside_collaborators"
  http-method: get
  openapi-operation-file: app/api/description/backfill/operations/orgs/list-outside-collaborators.yaml
  errors: []
  openapi-docs-file: definitions/operations/orgs/list-outside-collaborators.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- name: filter
  description: "Filter the list of outside collaborators. Can be one of:  \n\\* `2fa_disabled`:
    Outside collaborators without [two-factor authentication](https://github.com/blog/1614-two-factor-authentication)
    enabled.  \n\\* `all`: All outside collaborators."
  in: query
  required: false
  schema:
    type: string
    enum:
    - 2fa_disabled
    - all
    default: all
- "$ref": "../../components/parameters/per_page.yaml"
- "$ref": "../../components/parameters/page.yaml"
responses:
  '200':
    description: response
    content:
      application/json:
        schema:
          type: array
          items:
            "$ref": "../../components/schemas/simple-user.yaml"
        examples:
          default:
            "$ref": "../../components/examples/simple-user-items.yaml"
    headers:
      Link:
        "$ref": "../../components/headers/link.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: true
  previews: []
