---
summary: Set public organization membership for the authenticated user
description: |-
  The user can publicize their own membership. (A user cannot publicize the membership for another user.)

  Note that you'll need to set `Content-Length` to zero when calling out to this endpoint. For more information, see "[HTTP verbs](${externalDocsUrl}/v3/#http-verbs)."
tags:
- orgs
operationId: orgs/set-public-membership-for-authenticated-user
externalDocs:
  description: API method documentation
  url: "${externalDocsUrl}/v3/orgs/members/#set-public-organization-membership-for-the-authenticated-user"
x-github-resource-owner: no-owner:unaudited
x-github-alternate-operation-id: orgs/set-public-membership-for-authenticated-user-by-id
x-github-backfill:
  id: put:orgs:%:public_members:%
  path: "/orgs/{org}/public_members/{username}"
  http-method: put
  openapi-operation-file: app/api/description/backfill/operations/orgs/set-public-membership-for-authenticated-user.yaml
  errors: []
  openapi-docs-file: definitions/operations/orgs/set-public-membership-for-authenticated-user.yml
parameters:
- "$ref": "../../components/parameters/org.yaml"
- "$ref": "../../components/parameters/username.yaml"
responses:
  '204':
    description: Empty response
  '403':
    "$ref": "../../components/responses/forbidden.yaml"
x-github-releases:
- ghes: ">= 2.18"
- api.github.com
x-github:
  githubCloudOnly: false
  enabledForGitHubApps: false
  previews: []
